# SportApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roksidark/foosballmatchesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roksidark/foosballmatchesapplication/: FirstFragment.kt  FoosballApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/data/datasource/: DataStore.kt  LocalDataSource.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/di/: ApplicationComponent.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/di/factory/: ViewModelFactory.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/di/module/: AppModule.kt  DataModule.kt  FragmentBuilder.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/domain/repository/: GameRepository.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/presentation/: AddGameFragment.kt  MainViewModel.kt
app/src/main/java/com/roksidark/foosballmatchesapplication/util/: Constant.kt  Converter.kt  Games.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_game.xml  fragment_dialog_rating.xml  fragment_first.xml  fragment_games.xml  fragment_second.xml  item_game.xml  item_rating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roksidark/foosballmatchesapplication/: ExampleUnitTest.kt
app/src/test/java/com/roksidark/foosballmatchesapplication/presentation/: MainViewModelShould.kt
app/src/test/java/com/roksidark/foosballmatchesapplication/util/: LiveDataTestExtensions.kt
(+16 files in other folders)
