<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roksidark.foosballmatchesapplication.presentation.activity.MainActivity">
    <item
        android:id="@+id/action_ratings"
        android:orderInCategory="100"
        android:title="@string/action_ratings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ratings_by_won"
        android:orderInCategory="101"
        android:title="@string/action_ratings_by_won"
        app:showAsAction="never" />
</menu>