<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GamesFragment">

    <fragment
        android:id="@+id/GamesFragment"
        android:name="com.roksidark.foosballmatchesapplication.presentation.games.GamesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/action_GamesFragment_to_AddGameFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_GamesFragment_to_RatingDialog"
            app:destination="@id/ratingDialog" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.roksidark.foosballmatchesapplication.presentation.addgame.AddEditGameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_game">

        <action
            android:id="@+id/action_AddGameFragment_to_GamesFragment"
            app:destination="@id/GamesFragment" />
    </fragment>

    <dialog
        android:id="@+id/ratingDialog"
        android:name="com.roksidark.foosballmatchesapplication.presentation.rating.RatingDialogFragment"
        tools:layout="@layout/fragment_dialog_rating" >
        <action
            android:id="@+id/action_RatingDialog_to_GamesFragment"
            app:destination="@id/GamesFragment" />
    </dialog>
</navigation>